# Production Dockerfile for .NET API
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["IqTestApi.csproj", "."]
RUN dotnet restore "IqTestApi.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "IqTestApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IqTestApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create wwwroot directory for static files and copy images
RUN mkdir -p /app/wwwroot/images
COPY wwwroot/images/ /app/wwwroot/images/

# Set environment variables for production
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:80

ENTRYPOINT ["dotnet", "IqTestApi.dll"]
